<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Operator</title>
    <style>
        body{
            background-image: url("T3.jpg");
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            margin-top: 20px;
            width:20%;
            margin:20px 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            float:left;
        }
        .box img{
            width:100%;
            border-radius: 8px;
        }
        .box p{
            text-align: justify;
        }
        a{
            display: block;
            background-color:red;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            border: 8px solid red;
            color:grey;
        }
        a:hover{
            background-color:blue;
            border: 8px solid blue;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color:black;font-size:37px";>Select Your Operator</h1>
    <div class="box">
        <img src="jio1.png">
        <h4 align="center"><b>Jio Operator</b></h4>
        <a href="https://pulkit519.github.io/choice/index.html">Click Here</a>
    </div>
    <div class="box">
        <img src="VI.png">
        <h4 align="center"><b>VI Operator</b></h4>
        <a href="https://pulkit519.github.io/choice/index.html">Click Here</a>
    </div>
    <div class="box">
        <img src="BSNL.jpg">
        <h4 align="center"><b>BSNL Operator</b></h4>
        <a href="https://pulkit519.github.io/choice/index.html">Click Here</a>
    </div>
    <div class="box">
        <img src="airtel.jpg">
        <h4 align="center"><b>Airtel Operator</b></h4>
        <a href="https://pulkit519.github.io/choice/index.html">Click Here</a>
    </div>
</body>
</html>